server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/id_card?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nihad2004
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
